{
  "version": "2.0.0",
  // Группа задач для сборки, тестирования и обслуживания Rust проекта через Cargo
  "tasks": [
    {
      // Инициализирует новый Rust-проект в текущей папке на основе имени workspace
      "label": "cargo: init",
      "type": "shell",
      "command": "cargo init --name $(basename '${workspaceFolder}')",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Создает новый Rust-проект типа библиотека (lib)
      "label": "cargo: new (lib)",
      "type": "shell",
      "command": "cargo new --lib $(basename '${workspaceFolder}')",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Создает новый Rust-проект типа исполняемый файл (bin)
      "label": "cargo: new (bin)",
      "type": "shell",
      "command": "cargo new --bin $(basename '${workspaceFolder}')",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Собирает проект в режиме debug
      "label": "cargo: build",
      "type": "shell",
      "command": "cargo build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$rustc"]
    },
    {
      // Собирает проект с оптимизациями release
      "label": "cargo: build --release",
      "type": "shell",
      "command": "cargo build --release",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"]
    },
    {
      // Собирает все крейты workspace
      "label": "cargo: build workspace",
      "type": "shell",
      "command": "cargo build --workspace",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"]
    },
    {
      // Запускает проект в режиме debug
      "label": "cargo: run",
      "type": "shell",
      "command": "cargo run",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Запускает проект с оптимизациями release
      "label": "cargo: run --release",
      "type": "shell",
      "command": "cargo run --release",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Запускает unit и integration тесты
      "label": "cargo: test",
      "type": "shell",
      "command": "cargo test",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Запускает тесты во всех крейтах workspace
      "label": "cargo: test workspace",
      "type": "shell",
      "command": "cargo test --workspace",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Запускает тесты для конкретного пакета (запрашивает имя пакета)
      "label": "cargo: test package",
      "type": "shell",
      "command": "cargo test -p ${input:packageName}",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Запускает бенчмарки проекта
      "label": "cargo: bench",
      "type": "shell",
      "command": "cargo bench",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Запускает бенчмарки для конкретного пакета (запрашивает имя пакета)
      "label": "cargo: bench package",
      "type": "shell",
      "command": "cargo bench -p ${input:packageName}",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Запускает статический анализатор Clippy для всего workspace со всеми целями
      "label": "cargo: clippy",
      "type": "shell",
      "command": "cargo clippy --workspace --all-targets -- -D warnings",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Проверяет форматирование кода без изменений (cargo fmt --check)
      "label": "cargo: fmt check",
      "type": "shell",
      "command": "cargo fmt --all --check",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Форматирует весь код проекта через rustfmt
      "label": "cargo: fmt",
      "type": "shell",
      "command": "cargo fmt --all",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Обновляет версии зависимостей в Cargo.lock до последних совместимых
      "label": "cargo: update dependencies",
      "type": "shell",
      "command": "cargo update",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Быстрая проверка кода без сборки артефактов (cargo check)
      "label": "cargo: check",
      "type": "shell",
      "command": "cargo check",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"]
    },
    {
      // Быстрая проверка кода всего workspace без сборки артефактов
      "label": "cargo: check workspace",
      "type": "shell",
      "command": "cargo check --workspace",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": ["$rustc"]
    },
    {
      // Генерирует документацию проекта (cargo doc)
      "label": "cargo: doc",
      "type": "shell",
      "command": "cargo doc --no-deps",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Очищает директорию сборки target
      "label": "cargo: clean",
      "type": "shell",
      "command": "cargo clean",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Генерирует rust.code-workspace файл для multi-root workspace
      "label": "workspace: generate",
      "type": "shell",
      "command": "printf '{\\n    \"folders\": [\\n        {\\n            \"path\": \"..\",\\n            \"name\": \"%s\"\\n        }\\n    ]\\n}\\n' \"$(basename '${workspaceFolder}')\" > '${workspaceFolder}/.vscode/rust.code-workspace'",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Настраивает launch.json: подставляет имя пакета вместо __PACKAGE_NAME__
      "label": "template: configure",
      "type": "shell",
      "command": "PKG=$(grep '^name = ' \"${workspaceFolder}/Cargo.toml\" | head -1 | sed 's/name = \"\\(.*\\)\"/\\1/') && sed -i \"s/__PACKAGE_NAME__/$PKG/g\" \"${workspaceFolder}/.vscode/launch.json\"",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      // Зависимая задача: собирает workspace, запускает clippy и проверку форматирования
      "label": "Build All Workspace",
      "dependsOn": [
        "cargo: build workspace",
        "cargo: clippy",
        "cargo: fmt check"
      ],
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      // Зависимая задача: запускает тесты во всем workspace
      "label": "Test All Workspace",
      "dependsOn": [
        "cargo: test workspace"
      ],
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      // Комплексная задача инициализации проекта: генерирует workspace, инициализирует cargo проект и настраивает launch.json
      "label": "project: init",
      "dependsOn": [
        "workspace: generate",
        "cargo: init",
        "template: configure"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ],
  // Ввод пользователя для задач, требующих дополнительных параметров
  "inputs": [
    {
      // Запрос имени пакета для cargo test/bench -p
      "id": "packageName",
      "type": "promptString",
      "description": "Package name for cargo test/bench -p",
      "default": "my_package"
    }
  ]
}
